/* General styles */
 *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p,li,a,button,lable
{
    font-family: 'Poppins', sans-serif;
    color: #212529;
}

a
{
    text-decoration: none;
    color: #ffffff;
}

ul
{
    list-style: none;
} 

button
{
    padding: 0.7rem 1.5rem;
    border: none;
    color: #ffffff;
    border-radius: 1.5rem;
    cursor: pointer;
}

.gray
{
    background-color: #F8F9FA ;
}

.section
{
    width: 90%;
    margin: 1.3rem auto;
}

.section h2
{
    text-align: center;
    margin: 3rem 0;
    padding: 1rem 0;
    font-size: 2.2rem ;
    position: relative;
}

.section h2::after
{
    content: "";
    width: 5rem;
    height: 3px;
    background-color: #20C997;
    position: absolute;
    bottom: 0;
    left: 40%;
}



/* mobile-first */

/* main-section --------------------------------------*/
 .main
{
    height: 100vh;
    background-image: url(../images/intro-bg.jpg);
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.main::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 29, 29, 0.7);
    z-index: 0;
}

.main .nav
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.main .nav .logo
{
    padding: 1.2rem 0;
}

.main .nav .nav-menu
{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}

.main .nav .nav-menu li a
{
    margin: 1rem;
    transition: color 0.7s;
}

.main .nav .nav-menu li:nth-child(1) a
{
    color: #20C997;
}

.main .nav .nav-menu li a:hover
{
    color: #20C997;
}

.main .headline
{
    color: #ffffff;
    text-align: center;
    z-index: 10;
}

.main .headline h4
{
    font-size: 1.7rem;
    color: #ffffff;
}
.main .headline h1
{
    font-size: 2.2rem;
    padding: 0.5rem 0;
    color: #ffffff;
}
.main .headline p
{
    font-size: 1.3rem;
    color: #ffffff;
}

.main .headline button
{
    background-color: transparent;
    border: 2px solid #20C997;
    color: #20C997;
    font-size: 1rem;
    margin: 1.8rem 0;
    transition: all 0.7s;
}

.main .headline button:hover
{
    background-color: #20C997;
    color: #ffffff;
}

.main .animated-icon
{
    color: #ffffff;
    position: relative;
    margin: 2rem 0;
    padding: 1rem 0;
    font-size: 1.3em;
    z-index: 10;
    animation: move-upside-down 1s ease-in infinite alternate;
}

.main .animated-icon .fa-angle-down
{
    position: absolute;
    top:0;
    left: 50%;
    opacity: 1;
}

@keyframes move-upside-down {
    0%
    {
        top:0;
        opacity: 0;
    }
    40%
    {
        opacity: 1;
    }
    100%
    {
        top:30;
    }
}

/* Know Me More---------------------------------------- */
.about
{
    width: 90%;
}

.about .article
{
    text-align: center;
}

.about h2::before
{
    content: "ABOUT ME";
    position: absolute;
    left: 0;
    right: 0;
    top: -15;
    opacity: 0.06;
    font-size: 2.2em;
}

.about .article h3
{
    font-size: 1.8rem;
    margin: 1rem;
}

.about .article h3 span
{
    color: #20C997;
}

.about .article p
{
    padding: 0.7rem 0;
}

.about .cv
{
    margin: 3rem 0;
}

.about .cv ul
{
    margin: 2rem 0;
}

.about .cv li
{
    padding: 1rem 0;
    color: #524D4D;
    border-bottom: rgba(32, 201, 151,0.3) solid 1px;
}

.about .cv li:nth-child(4)
{
    border: none;
}

.about .cv button
{
    padding: 1rem 2rem;
    background-color: #20C997;
    transition: background 0.7s;
}

.about .cv button:hover
{
    background-color: #1db184;
}

/* Counter------------------------------------------ */

.counter
{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.counter .counter-item
{
    width: 50%;
    padding: 2rem;
}

.counter .counter-item:nth-child(1)
{
    border-right: rgba(32, 201, 151,0.1) 1px solid ;
    border-bottom: rgba(32, 201, 151,0.1) 1px solid ;
}

.counter .counter-item:nth-child(4)
{
    border-left: rgba(32, 201, 151,0.1) 1px solid ;
    border-top: rgba(32, 201, 151,0.1) 1px solid ;
}

.counter .counter-item h3
{
    font-size: 2rem;
    color: #20C997;
}

/* What I Do? --------------------------------------------*/

.service h2::before
{
    content: "SERVICES";
    position: absolute;
    left: 0;
    right: 0;
    top: -15;
    opacity: 0.06;
    font-size: 2.2em;
}

.service
{
    padding: 1.5rem 0;
}

.service .service-item
{
    display: flex;
    align-items: center;
    margin: 1.3rem 0;
}

.service .service-item .icon
{
    font-size: 2rem;
    color: #20C997;
    padding: 1.3rem;
    background-color:#ffffff ;
    border-radius: 6px;
    margin-right: 1.5rem;
}

/* Resume----------------------------------------------- */

.resume h2::before
{
    content: "SUMMARY";
    position: absolute;
    left: 0;
    right: 0;
    top: -15;
    opacity: 0.06;
    font-size: 2.2em;
}

.resume
{
    width: 90%;
}

.resume h4
{
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

.resume .resume-item
{
    margin: 1rem 0;
    padding: 1.2rem;
    border: 1px rgba(32, 201, 151,0.3) solid;
    border-radius: 5px;
}

.resume .resume-item p
{
    margin: 0.5rem 0;
}

.resume .resume-item .date
{
    padding: 2px 5px;
    background-color: #20C997;
    color: #ffffff;
    display: inline-block;
    border-radius: 3px;
    font-size: 0.9rem;
}

.resume .resume-item h5
{
    font-size: 1.4rem;
    margin: 0.5rem 0;
}

.resume .resume-item .location
{
    color: #dc3545;
    font-size: 1rem;
}

.resume .skill-item
{
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;
}

.resume .skill-item .skill
{
    display: flex;
    justify-content: space-between;
}

.resume .skill-item progress
{
    border-radius: 7px; 
    width: 100%;
    height: 8px;
    margin: 0.7rem 0;
}

.resume .skill-item progress::-webkit-progress-bar {
    background-color: #E9ECEF;
    border-radius: 7px;
  }

  .resume .skill-item progress::-webkit-progress-value {
    
    background-color: #20C997;
    border-radius: 7px;
  }

  .resume .btn-container
  {
      display: flex;
      justify-content: center;
  }

  .resume .btn-container button
  {
    background-color: transparent;
    border: 2px solid #20C997;
    color: #20C997;
    font-size: 1rem;
    margin: 1.8rem 0;
    transition: all 0.7s;
  }

  .resume .btn-container button:hover
  {
      background-color: #20C997;
      color: #ffffff;
  }

  /* My Work------------------------------------------- */

  .portfolio h2::before
    {
    content: "PORTFOLIO";
    position: absolute;
    left: -130;
    right: 0;
    top: -15;
    opacity: 0.06;
    font-size: 2.2em;
    }
  
  .portfolio
  {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .portfolio .work-item
  {
      margin: 1rem 0;
      position: relative;
  }

  .portfolio .work-item .dark-bg
  {
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s;
  }

  .portfolio .work-item .dark-bg .content
  {
      text-align: center;
  }

  .portfolio .work-item .dark-bg .content p
  {
      color: #ffffff;
      font-size: 0.9rem;
  }
  .portfolio .work-item .dark-bg .content p:nth-child(1)
  {
      font-size: 1.5rem;
  }

  .portfolio .work-item:hover .dark-bg
  {
    opacity: 1;
  }

  .portfolio .work-item img
  {
      width: 100%;
      border-radius: 5px;
  }

  /* Client Speak------------------------------------- */

  .feedback h2::before
    {
    content: "TESTIMONIAL";
    position: absolute;
    left: -50;
    right: 0;
    top: -15;
    opacity: 0.06;
    font-size: 2.2em;
    }

    .feedback
    {
        width: 90%;
    }

    .feedback .card-item
    {
        display: flex;
        flex-direction: column;
        margin: 1.2rem 0;
        background-color: #F8F9FA;
        padding: 0.8rem;
    }

    .feedback .card-item .card-head
    {
        display: flex;
        align-items: center;
        margin: 1.2rem 0;
    }

    .feedback .card-item .card-head img
    {
        margin-right: 1rem;
        border-radius: 50%;
    }

    .feedback .card-item .card-head .card-title p:nth-child(2)
    {
        color: #95757D ;
    }

    .feedback .card-item .stars
    {
        margin: 1.3rem 0;
        color: #FFC326;
    }

    .feedback .card-item:nth-child(2)
    {
        display: none;
    }

    /* Get in Touch---------------------------------------- */
    .contact h2::before
    {
    content: "CONTACT";
    position: absolute;
    left: 0;
    right: 0;
    top: -15;
    opacity: 0.06;
    font-size: 2.2em;
    }

    .contact
    {
        width: 90%;
        text-align: center;
        margin: 2rem auto;
        padding: 1rem 0;
    }

    .contact h4
    {
        font-size: 1.4rem;
    }

    .contact form
    {
        margin: 1.5rem auto;
    }

    .contact input,textarea
    {
        width: 100%;
        margin: 0.5rem auto;
        padding: 1rem;
        border: 1px solid #20C997;
        border-radius: 5px;
    }

    .contact form button
    {
        background-color: #20C997;
        padding: 1rem 2rem;
        margin: 1rem auto;
    }

    .contact .address
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact .address .address-item
    {
        margin: 1rem 0;
    }

    .contact .address .colored li
    {
        display: flex;
        align-items: center;
        color: #20C997;
    }

    .contact .address .colored li i
    {
        color: #20C997;
        margin-right: 1rem;
    }

    /* Footer ---------------------------------------------*/

    .footer
    {
        padding: 1rem 0.5rem;
        text-align: center;
    }

    .footer p
    {
        margin: 1rem 0;
    }

    .footer a
    {
        color: #212529;
        transition: color 0.5s;
    }

    .footer .colored
    {
        color: #20C997;
        transition: color 0.5s;
    }

    .footer .flex-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .h-line
    {
        margin: 0 1rem;
        height: 1rem;
        width: 1px;
        background-color: #20C997;
    }

    .footer a:hover
    {
        color: #19a178;
    }
    

    /* responsivness */
    @media screen and (min-device-width: 260x) and (min-width: 260x)
    {

    }

    @media screen and (min-device-width: 768px) and (min-width: 768px)
    {

        .section h2::after
        {
            left: 45%;
        }
        
        .main .headline h4
        {
            font-size: 1.9rem;
        }
        .main .headline h1
        {
            font-size: 3rem;
            padding: 0.7rem 0;
        }
        .main .headline p
        {
            font-size: 1.3rem;
        }

        .counter
        {
            flex-wrap: nowrap;
        }

        .counter .counter-item
        {
            width: 50%;
            padding: 2rem;
            border-right: rgba(32, 201, 151,0.1) 1px solid ;
        }

        .counter .counter-item:nth-child(4)
        {
            border: none ;        
        }

        .counter .counter-item h3
        {
            font-size: 2.3rem;
        }

        .service .flex-container
        {
            display: flex;
            flex-wrap: wrap;
        }

        .service .service-item
        {
            width: 50%;
            align-items: flex-start;
        }

        .resume .flex-container
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .resume .education , .resume .experience , .resume .skill-item
        {
            width: 48%;
        }

        .portfolio .flex-container
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .portfolio .work-item
        {
            width: 48%;
        }

        .contact .flex-container
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            text-align: left;
        }

        .contact .contact-form
        {
            order: 2;
            flex: 3;
        }

        .contact .address
        {
            order: 1;
            flex: 1;
            margin-right: 1.2rem;
        }

    }

    @media screen and (min-device-width: 992px) and (min-width: 992px)
    {
        .section h2::after
        {
            left: 47%;
        }

        .main .nav
        {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .main .headline h1
        {
            font-size: 4rem;
        }

        .about .flex-container
        {
            display: flex;
            align-items: flex-start;
        }

        .about .article
        {
            flex: 2;
            text-align: left;
        }


        .about .cv
        {
            flex: 1;
            margin: 0 2rem ;
        }

        .about .article h3
        {
            margin: 1rem 0;
        }

        .portfolio .work-item
        {
            width: 30%;
        }

        .feedback .flex-container
        {
            display: flex;
            align-items: flex-start;
        }


        .feedback .card-item:nth-child(2)
        {
            display: block;
            margin-left: 1rem;
        }

    }